# PokeD.Server

./: .gitmodules  .travis.yml  ClientList.cs  IServerModule.cs  IServerModulo.cs  IStoppable.cs  Logger.cs  ModuleNPC.cs  ModuleNancy.cs  ModuleP3D.cs  ModuleP3DProxy.cs  ModulePixelmon.cs  ModulePokeD.cs  ModuleSCON.cs  ModuleVBA.cs  PKCS1Signature.cs  PokeD.Server.csproj  PokeD.Server.sln  README.md  Server.Cache.cs  Server.Chat.cs  Server.Clients.cs  Server.Commands.cs  Server.Database.cs  Server.ModuleLoader.cs  Server.NPCs.cs  Server.Notifications.cs  Server.Players.cs  Server.PokeApiCache.cs  Server.SCON.cs  Server.Structs.cs  Server.cs  ServerModule.cs  app.config  appveyor.yml  packages.config
Chat/: ChatChannel.cs  ChatChannelDisableAutoLoadAttribute.cs  ChatChannelLua.cs  ChatChannelLuaLoader.cs  ChatChannelManager.cs  GlobalChatChannel.cs  LocalChatChannel.cs
Clients/: Client.cs  IClient.cs  ServerClient.cs
Commands/: ChangeChatChannelCommand.cs  ChangePermissionCommand.cs  Command.cs  CommandDisableAutoLoadAttribute.cs  CommandLua.cs  CommandLuaLoader.cs  CommandManager.cs  HelpCommand.cs  PermissionFlags.cs  PermissonFlags.cs  PingCommand.cs  TimeCommand.cs
Components/: ServerComponent.cs
Data/: BattleDataTable.cs  Player.Packets.cs  Player.Settings.cs  Player.cs  Prefix.cs  RemoteClient.Packets.cs  RemoteClient.cs  Season.cs  TradeInstance.cs  Weather.cs  World.cs
Database/: Battle.cs  BattleTable.cs  ClientChannelTable.cs  ClientGJTable.cs  ClientTable.cs  IDatabaseTable.cs  MonsterDB.cs  MonsterTable.cs  Player.cs  Trade.cs  TradeClientTable.cs  TradeInstance.cs  TradePlayer.cs  TradeTable.cs
DatabaseData/: Battle.cs  MonsterDB.cs  Player.cs  Trade.cs  TradePlayer.cs
Exceptions/: ProtobufReadingException.cs  SCONException.cs  ServerException.cs
Extensions/: DataItemsExtensions.cs  DateTimeExtensions.cs  FileSystemExtensions.cs  FileSystemWrapperExtensions.cs  IClientExtensions.cs  IEnumarableClientExtensions.cs  MonsterExtensions.cs  StreamReaderExtensions.cs
IO/: BouncyCastleAES.cs  P3DStream.cs  PlayerDataReader.cs  PlayerStream.cs  ProtobufDataReader.cs  ProtobufStream.cs  RemoteClientStream.cs
Modules/: ModuleNPC.cs  ModuleP3D.cs  ModulePokeD.cs  ModuleSCON.cs  ServerModule.cs
PacketHandlers/: P3DPacketHandler.cs
PokeD.Server/: IStartable.cs  IUpdatable.cs  PKCS1Signer.cs  PokeD.Server.csproj  Server.IServiceContainer.cs  Server.PokeApiCache.cs  Server.cs
PokeD.Server/Chat/: ChatChannel.cs  ChatChannelDisableAutoLoadAttribute.cs  ChatMessage.cs  GlobalChatChannel.cs  LocalChatChannel.cs
PokeD.Server/Chat/Script/: BaseChatChannelScript.cs  ChatChannelScriptKolben.cs  ChatChannelScriptLua.cs  ScriptChatChannel.cs  ScriptChatChannelKolbenLoader.cs  ScriptChatChannelLoader.cs  ScriptChatChannelLuaLoader.cs
PokeD.Server/Clients/: Client.cs  EventSocket.cs  StandardClient.cs
PokeD.Server/Clients/NPC/: INPC.cs  NPCPlayer.cs
PokeD.Server/Clients/P3D/: P3DPlayer.Packets.cs  P3DPlayer.cs
PokeD.Server/Clients/PokeD/: PokeDPlayer.Packets.cs  PokeDPlayer.cs
PokeD.Server/Clients/SCON/: SCONClient.Packets.cs  SCONClient.cs
PokeD.Server/Commands/: Command.cs  CommandDisableAutoLoadAttribute.cs  HelpCommand.cs  PermissionFlags.cs
PokeD.Server/Commands/Chat/: ChatChannelChangeCommand.cs  ChatChannelInfoCommand.cs  ChatChannelListCommand.cs  SayCommand.cs
PokeD.Server/Commands/Client/: BanCommand.cs  ChangePasswordCommand.cs  KickCommand.cs  LoginCommand.cs  MuteCommand.cs  MuteStatus.cs  UnbanCommand.cs  UnmuteCommand.cs
PokeD.Server/Commands/Permission/: SetPermissionCommand.cs  ShowPermissionsCommand.cs
PokeD.Server/Commands/Script/: BaseCommandScript.cs  CommandScriptKolben.cs  CommandScriptLua.cs  ScriptCommand.cs  ScriptCommandKolbenLoader.cs  ScriptCommandLoader.cs  ScriptCommandLuaLoader.cs
PokeD.Server/Commands/World/: SetLocationCommand.cs  SetSeasonCommand.cs  SetTimeCommand.cs  SetWeatherCommand.cs
PokeD.Server/Components/: ServerComponent.cs
PokeD.Server/Data/: ReaderWriterLockList.cs  Season.cs  SimpleLockList.cs  TradeInstance.cs
PokeD.Server/Database/: BanTable.cs  ClientChannelTable.cs  ClientGJTable.cs  ClientTable.cs  MonsterTable.cs  TradeClientTable.cs  TradeTable.cs
PokeD.Server/Database/JsonConverters/: AttackConverter.cs  StatsConverter.cs
PokeD.Server/Extensions/: BouncyCastleExtensions.cs  DateTimeExtensions.cs  IEnumarableClientExtensions.cs
PokeD.Server/IO/: BouncyCastleAesStream.Stream.cs  BouncyCastleAesStream.cs
PokeD.Server/Modules/: ModuleP3D.cs  ModulePokeD.cs  ModuleSCON.cs  ServerModule.cs
PokeD.Server/Services/: BaseServerService.cs  ChatChannelManagerService.cs  CommandManagerService.cs  DatabaseService.cs  ModuleManagerService.cs  SecurityService.cs  ServerService.cs  WorldService.cs
PokeD.Server/Storage/Files/: CrashLogFile.cs  LogFile.cs  ModuleFile.cs
PokeD.Server/Storage/Files/Config/: ServerConfigFile.cs
PokeD.Server/Storage/Files/Config/Components/: DatabaseComponentConfigFile.cs  WorldComponentConfigFile.cs
PokeD.Server/Storage/Files/Config/Modules/: ModuleNPCConfigFile.cs  ModuleP3DConfigFile.cs  ModulePokeDConfigFile.cs  ModuleSCONConfigFile.cs
PokeD.Server/Storage/Files/Scripts/: KolbenFile.cs  LuaFile.cs
PokeD.Server/Storage/Files/Scripts/Kolben/: ApiClass.cs  ApiClassAttribute.cs  ApiMethodSignatureAttribute.cs  ChatWrapper.cs  ClientPrototype.cs
PokeD.Server/Storage/Folders/: ConfigFolder.cs  ContentFolder.cs  DatabaseFolder.cs  LogsFolder.cs  ModuleConfigFolder.cs  ModulesFolder.cs
PokeD.Server/Storage/Folders/Scripts/: KolbenFolder.cs  LuaFolder.cs  ScriptsFolder.cs
Properties/: AssemblyInfo.cs
Services/: ChatChannelManagerService.cs  CommandManagerService.cs  DatabaseService.cs  ModuleManagerService.cs  SecurityService.cs  (+2 more)
(+83 files in other folders)
