<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PokeD.Server</AssemblyName>
    <RootNamespace>PokeD.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PokeD.BattleEngine\**" />
    <Compile Remove="PokeD.Core\**" />
    <EmbeddedResource Remove="PokeD.BattleEngine\**" />
    <EmbeddedResource Remove="PokeD.Core\**" />
    <None Remove="PokeD.BattleEngine\**" />
    <None Remove="PokeD.Core\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove=".gitmodules" />
    <None Remove=".travis.yml" />
    <None Remove="appveyor.yml" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aragas.Network-2" Version="1.1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="PCLExt.Config" Version="1.2.1.3" />
    <PackageReference Include="PCLExt.FileStorage" Version="1.2.1.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\PokeD.BattleEngine\PokeD.BattleEngine.csproj" />
    <ProjectReference Include="$(SolutionDir)\PokeD.Core\PokeD.Core.csproj" />
  </ItemGroup>

</Project>
