<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PokeD.Server</AssemblyName>
    <RootNamespace>PokeD.Server</RootNamespace>
    <LangVersion>7.3</LangVersion>
	  <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aragas.Network-2" Version="2.2.1" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.2" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PCLExt.Config" Version="1.3.1.1" />
    <PackageReference Include="PCLExt.FileStorage" Version="1.4.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.166-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\PokeD.BattleEngine\PokeD.BattleEngine.csproj" />
    <ProjectReference Include="$(SolutionDir)\PokeD.Core\PokeD.Core\PokeD.Core.csproj" />
    <ProjectReference Include="$(SolutionDir)\kolben\Kolben\Kolben.Core.csproj" />
  </ItemGroup>

</Project>
